<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.jrpc</groupId>
		<artifactId>jrpc-parent</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>jrpc-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dinstone.jrpc</groupId>
			<artifactId>jrpc-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.jrpc</groupId>
			<artifactId>jrpc-registry-zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.jrpc</groupId>
			<artifactId>jrpc-transport-netty5</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.jrpc</groupId>
			<artifactId>jrpc-transport-netty4</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.jrpc</groupId>
			<artifactId>jrpc-transport-mina</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>