<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.jrpc</groupId>
		<artifactId>jrpc</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>jrpc-transport-netty5</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dinstone.jrpc</groupId>
			<artifactId>jrpc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
		</dependency>
	</dependencies>
</project>