<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.jrpc</groupId>
		<artifactId>jrpc-parent</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>jrpc-spring</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dinstone.jrpc</groupId>
			<artifactId>jrpc-zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.jrpc</groupId>
			<artifactId>jrpc-mina</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>